# Set ESC time to 0 for vim
set-option -sg  escape-time 0

# Bind Prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload using r
unbind r
bind-key r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R refresh-client

# Quick pane toggling
unbind ^A
bind ^A select-pane -t :.+

bind-key q confirm-before kill-session
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

set-option -g default-terminal screen-256color
set-option -g history-limit 100000

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Character support
set -g utf8 on
set -g status-utf8 on

setw -g automatic-rename on
set -g base-index 1
set-window-option -g pane-base-index 1

# Set status bar style
set -g status-interval 5

set -g status-left-length 60
set -g status-right-length 150
set -g status-justify left

set -g status-bg colour235
set -g status-fg colour248

set -g pane-border-fg colour6
set -g pane-active-border-fg colour4

set -g status-left "#[fg=colour232,bg=colour240] #S #[bg=colour235,fg=colour240,nobold]"
set -g status-right "#[bg=colour235,fg=colour240,nobold]#[fg=colour232,bg=colour240] %d.%m.%Y #[fg=colour233] #[fg=colour233]%H:%M "
set -g window-status-format "#[fg=colour235,bg=colour233,nobold]#[fg=colour14,bg=colour233] #I #[fg=colour235]#[fg=colour14] #W #[fg=colour233,bg=colour235,nobold]"
set -g window-status-current-format "#[fg=colour235,bg=colour27,nobold]#[fg=colour16,bg=colour27] #I #[fg=colour235]#[fg=colour16,bold] #W #[fg=colour27,bg=colour235,nobold] "

