# This tmux statusbar config was created by tmuxline.vim
# on Mi, 27 Nov 2013

set -g status-bg 'colour234'
set -g message-command-fg 'colour144'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour27'
set -g message-bg 'colour237'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour144'
set -g message-command-bg 'colour237'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour237'
set -g status-left-attr 'none'
setw -g window-status-separator ''
set -g status-left '#[fg=colour15,bg=colour27] #S #[default]#[fg=colour144,bg=colour237] #H #[fg=colour39,bg=colour234] #W #[default]'
set -g status-right '#[default]#[fg=colour39,bg=colour234] %a #[default]#[fg=colour144,bg=colour237] %b %d | %R #[default]#[fg=colour15,bg=colour27] #H '
setw -g window-status-format '#[default]#[fg=colour39,bg=colour234] #I | #W #[default]'
setw -g window-status-current-format '#[default]#[fg=colour144,bg=colour237] #I | #W #[default]'
