! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

Xft.lcdfilter                : lcddefault
Xft.hintstyle                : hintslight
Xft.hinting                  : 1
Xft.autohint                 : 0
Xft.antialias                : 1
Xft.dpi                      : 96
Xft.rgba                     : rgb

Xcursor.theme                : Vanilla-DMZ-AA

URxvt*termName               : rxvt-256color
URxvt.geometry               : 80x30
URxvt.font                   : xft:MesloLGSDZ Nerd Font Mono:style=RegularForPowerline:size=10:antialias=true:hinting=true
! URxvt.boldFont               : xft:Meslo LG S DZ:bold:size=10:antialias=true:hinting=true:pixelsize=10
URxvt.letterSpace            : true
URxvt.scrollBar              : false
URxvt.cursorBlink            : true
URxvt.buffered               : true
URxvt.iso14755               : false
URxvt.perl-ext-common        : default,tabbed
URxvt.tabbed.tabbar-fg       : 8
URxvt.tabbed.tabbar-bg       : 0
URxvt.tabbed.tab-fg          : 15
URxvt.tabbed.tab-bg          : 0
URxvt.tabbed.autohide        : true
URXvt.tabbed.reopen-on-close : yes
URxvt.perl-ext               : default,matcher
URxvt.keysym.C-i             : perl:matcher:next
URxvt.url-launcher           : /usr/bin/google-chrome
URxvt.colorUL                : #78A4FF
URxvt*keysym.Home            : \033[1~
URxvt*keysym.End             : \033[4~
URxvt.keysym.KP_Home         : \033[1~
URxvt.keysym.KP_End          : \033[4~
