!black
*color0:  #171717
*color8:  #737373

!red
*color1:  #FF5E5E
*color9:  #FF7878

!green
*color2:  #9CE82B
*color10: #9ACD32

!yellow
*color3:  #F0E68C
*color11: #EEE8AA

!blue
*color4:  #008AFF
*color12: #4F98FF

!magenta
*color5:  #E88CFF
*color13: #EDA6FF

!cyan
*color6:  #87CEFA
*color14: #B0E2FF

!white
*color7:  #DCDCCC
*color15: #FFFFFF

*background: #101010
*foreground: #d4d4d4

*cursorColor: darkorange2

Xft.lcdfilter                : lcddefault
Xft.hintstyle                : hintslight
Xft.hinting                  : 1
Xft.autohint                 : 1
Xft.antialias                : 1
Xft.dpi                      : 100
Xft.rgba                     : rgb

Xcursor.theme                : Vanilla-DMZ-AA

URxvt.font                   : xft:Terminus:pixelsize=10
URxvt.boldFont               : xft:Terminus:pixelsize=10
URxvt.letterSpace            : -3
URxvt.scrollBar              : false
URxvt.buffered               : true
URxvt.iso14755               : false
URxvt.perl-ext-common        : default,tabbed
URxvt.tabbed.tabbar-fg       : 8
URxvt.tabbed.tabbar-bg       : 0
URxvt.tabbed.tab-fg          : 15
URxvt.tabbed.tab-bg          : 0
URxvt.tabbed.autohide        : true
URXvt.tabbed.reopen-on-close : yes
URxvt.perl-ext               : default,matcher
URxvt.keysym.C-i             : perl:matcher:next
URxvt.url-launcher           : /usr/bin/google-chrome
URxvt.colorUL                : #78A4FF

